<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.10.06 at 07:19:09 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://model.lb2.ua.mylaba/order/">
    <schemaBindings map="false">
      <package name="mylaba.ua.lb2.model.order"/>
    </schemaBindings>
    <bindings scd="tns:orders">
      <class ref="mylaba.ua.lb2.model.order.Orders"/>
    </bindings>
    <bindings scd="~tns:Order">
      <class ref="mylaba.ua.lb2.model.order.Order"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://model.lb2.ua.mylaba/">
    <schemaBindings map="false">
      <package name="mylaba.ua.lb2.model"/>
    </schemaBindings>
    <bindings scd="~tns:Entity">
      <class ref="mylaba.ua.lb2.model.Entity"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://model.lb2.ua.mylaba/user/">
    <schemaBindings map="false">
      <package name="mylaba.ua.lb2.model.user"/>
    </schemaBindings>
    <bindings scd="~tns:emailOrPhone">
      <class ref="mylaba.ua.lb2.model.user.EmailOrPhone"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="mylaba.ua.lb2.model.user.User"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://model.lb2.ua.mylaba/driver/">
    <schemaBindings map="false">
      <package name="mylaba.ua.lb2.model.driver"/>
    </schemaBindings>
    <bindings scd="~tns:Car">
      <class ref="mylaba.ua.lb2.model.driver.Car"/>
    </bindings>
    <bindings scd="~tns:Driver">
      <class ref="mylaba.ua.lb2.model.driver.Driver"/>
    </bindings>
  </bindings>
</bindings>

